"""
Django settings for gym project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'e+l1i4_py92rez^!y@v-#tvjhgc90okx^+($yu_zcf+pivjvi9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'sorl.thumbnail',
    'forms_builder.forms',
    'accounts',
    'main',
    'members',
    'memberships',
    'diary',
    'store',
    'fullcalendar',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'django.middleware.security.SecurityMiddleware',
    'django.middleware.locale.LocaleMiddleware'
)

ROOT_URLCONF = 'gym.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.core.context_processors.request',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'fullcalendar.processor.calendars_by_user',
            ],
        },
    },
]
WSGI_APPLICATION = 'gym.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    },
     'default': {
         'ENGINE': 'django.db.backends.postgresql_psycopg2',
         'NAME': 'gymi',
         'USER': 'gymi',
         'PASSWORD': '123456',
         'HOST': 'localhost',
         'PORT': '5432'
     }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'America/Lima'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATIC_URL = '/static/'

SITE_ROOT = os.path.dirname(os.path.realpath(__file__))
STATICFILES_DIRS = (
    os.path.join(SITE_ROOT, 'static/'),
)

LOGIN_REDIRECT_URL = '/panel/'

SITE_ID = '10'

CONTRACT_FORM_NAME = 'contrato'
PROSPECTUS_FORM_NAME = 'prospecto'
CLOSE_SALE = 'Cerro venta'
CLOSE_SALE_CHOICES = 'Si, No(se crearan tareas)'

LANGUAGES = (
    ('es', 'Spanish'),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

DATETIME_FORMAT = '%d/%m/%Y %I:%M %p'

DATETIME_INPUT_FORMATS = (
    '%d/%m/%Y %I:%M:%S %p',  # '25/10/2006 02:30:59 pm'
)

DATE_FORMAT = '%d/%m/%Y'

MEMBER_GROUP = 'socio'
SALES_GROUP = 'vendedor'

CATEGORY_MEMBERSHIP_NAME = 'membresia'
VOUCHER_TYPE_FOR_MEMBERSHIPS = 'boleta'

# The last character, will be used to separate with the number. Then, this character is required.
MEMBERSHIP_CODE_PREFIX = "MMB-"
LONG_NUMBER_CODE_MEMBERSHIP = 7

# Id of the voucher for partial payment
ID_VOUCHER_TYPE_PART_PAYMENT = 1
VOUCHER_TYPE_PART_PAYMENT_NAME = 'Pago a cuenta'
FORMS_BUILDER_BUILT_FORM_TEMPLATE = 'forms_builder/form.html'

HOME_BACKGROUND = 'https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/p720x720/11924303_877298709030596_5075600545476474641_n.jpg?oh=27e40ccc5a42889a234f69a07d528c02&oe=56880B0F'


EVENT_ON_MEMBERSHIP_ADDED_TO_PERSON = 'on_membership_added_to_person'
EVENT_ON_PERSON_CREATED = 'on_person_created'
EVENT_ON_PROSPECTUS_ADDED_BUT_NOT_MEMBERSHIP = 'on_create_prospectus_but_not_membership'

# LOCALE_LOCAL = 'en_US.UTF-8'
LOCALE_LOCAL = ''

try:
    from local_settings import *
except ImportError:
    pass
