__author__ = 'jona'

from django.conf.urls import url, patterns

urlpatterns = patterns('store.views',
                       url(r'^$', "home", name="home"),
                       url(r'^products/', "products", name="products"),
                       url(r'^products-json/', "get_products", name="get_products"),
                       url(r'^product/new/$', "new_product", name="new_product"),
                       url(r'^product/edit/(?P<product_id>\d+)/$', "edit_product", name="edit_product"),
                       url(r'^product/delete/$', "delete_product", name="delete_product"),
                       url(r'^product/convert/(?P<product_id>\d+)/$', "convert_product", name="convert_product"),
                       url(r'^category/new/', "new_category", name="new_category"),
                       url(r'^category/edit/', "edit_category", name="edit_category"),
                       url(r'^category/delete/', "delete_category", name="delete_category"),
                       url(r'^categories/', "categories", name="categories"),
                       url(r'^settings/$', "settings_route", name="settings"),
                       url(r'^settings/type-voucher/new/', "new_type_voucher", name="new_type_voucher"),
                       url(r'^settings/type-voucher/delete/', "delete_type_voucher", name="delete_type_voucher"),
                       url(r'^settings/type-voucher/edit/', "edit_type_voucher", name="edit_type_voucher"),
                       url(r'^settings/company-type-voucher/new/', "new_company_type_voucher", name="new_company_type_voucher"),
                       url(r'^settings/company-type-voucher/delete/', "delete_company_type_voucher", name="delete_company_type_voucher"),
                       url(r'^settings/company-type-voucher/edit/', "edit_company_type_voucher", name="edit_company_type_voucher"),
                       url(r'^inventory/$', "inventory", name="inventory"),
                       url(r'^incoming/$', "incoming", name="incoming"),
                       url(r'^incoming/report-json/$', "incoming_report_json", name="incoming_report_json"),
                       url(r'^incoming/new/$', "new_incoming", name="new_incoming"),
                       url(r'^expenses/$', "expenses", name="expenses"),
                       url(r'^expenses/report-json/$', "expenses_report_json", name="expenses_report_json"),
                       url(r'^expenses/new/$', "new_expenses", name="new_expenses"),
                       url(r'^voucher/view/(?P<voucher_id>\d+)/$', "voucher_view", name="voucher_view"),
                       url(r'^voucher/new/save/$', "save_voucher", name="save_voucher"),
                       url(r'^voucher/search-client/$', "search_client", name="search_client"),
                       url(r'^voucher/add-product/$', "add_product", name="add_product"),
                       url(r'^voucher/del-product/$', "del_product", name="del_product"),
                       url(r'^voucher/create-header/$', "create_header", name="create_header"),
                       url(r'^voucher/edit/$', "edit_voucher", name="edit_voucher"),
                       url(r'^voucher/pay/(?P<voucher_id>\d+)/$', "pay_voucher", name="pay_voucher"),
                       )
